IsaakHotelStaff/IsaakHotelStaff/CleanerPages/UnassignedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IsaakHotelStaff.CleanerPages.UnassignedPage" >
    <ScrollView>

        <Grid Margin=" 20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.ColumnSpan="2" Grid.Row="4" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.ColumnSpan="2" Grid.Row="5" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.ColumnSpan="2" Grid.Row="6" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.ColumnSpan="2" Grid.Row="7" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.ColumnSpan="2" Grid.Row="8" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.ColumnSpan="2" Grid.Row="9" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"></BoxView>



            <Switch x:Name="assignSwitchOne" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Work Oder: 1 &#10;RoomNr: 8 &#10;Ready for cleaning: 2020-03-13" Grid.Row="0" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchOne}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch x:Name="assignSwitchTwo" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Work Oder: 2 &#10;RoomNr: 4 &#10;Ready for cleaning: 2020-04-13" Grid.Row="1" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchTwo}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch x:Name="assignSwitchThree" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Work Oder: 3 &#10;RoomNr: 6 &#10;Ready for cleaning: 2020-05-13" Grid.Row="2" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchThree}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch x:Name="assignSwitchFour" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Work Oder: 4 &#10;RoomNr: 1 &#10;Ready for cleaning: 2020-06-13" Grid.Row="3" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchFour}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch x:Name="assignSwitchFive" Grid.Column="1" Grid.Row="4"/>
            <Label Text="Work Oder: 4 &#10;RoomNr: 1 &#10;Ready for cleaning: 2020-06-13" Grid.Row="4" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchFive}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch x:Name="assignSwitchSix" Grid.Column="1" Grid.Row="5"/>
            <Label Text="Work Oder: 4 &#10;RoomNr: 1 &#10;Ready for cleaning: 2020-06-13" Grid.Row="5" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchSix}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch x:Name="assignSwitchSeven" Grid.Column="1" Grid.Row="6"/>
            <Label Text="Work Oder: 4 &#10;RoomNr: 1 &#10;Ready for cleaning: 2020-06-13" Grid.Row="6" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchSeven}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch x:Name="assignSwitchEight" Grid.Column="1" Grid.Row="7"/>
            <Label Text="Work Oder: 4 &#10;RoomNr: 1 &#10;Ready for cleaning: 2020-06-13" Grid.Row="7" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchEight}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch x:Name="assignSwitchNine" Grid.Column="1" Grid.Row="8"/>
            <Label Text="Work Oder: 4 &#10;RoomNr: 1 &#10;Ready for cleaning: 2020-06-13" Grid.Row="8" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchNine}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch x:Name="assignSwitchTen" Grid.Column="1" Grid.Row="9"/>
            <Label Text="Work Oder: 4 &#10;RoomNr: 1 &#10;Ready for cleaning: 2020-06-13" Grid.Row="9" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference assignSwitchTen}, Path=IsToggled}"
                             Value="True">
                        <Setter Property="FontAttributes"
                            Value="Italic, Bold"/>
                        <Setter Property="FontSize"
                            Value="Small"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </Grid>
    </ScrollView>

</ContentPage>