IsaakHotel/IsaakHotel/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IsaakHotel.BookPage">
    <ScrollView>

        <StackLayout Margin="10">
            <Label Text="Welcome to BookPage"
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center" />

            <Label Text="Check in:" />

            <DatePicker x:Name="CheckInDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />

            <Label Text="Check out:" />

            <DatePicker x:Name="CheckOutDatePicker"
                    MinimumDate="{Binding Source={x:Reference CheckInDatePicker},
                                          Path=Date}"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />

            <Label x:Name="resultLabel"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />

            <Button x:Name="ShowAvailableRooms" 
                    Text="Show Available rooms" 
                    Clicked="ShowAvailableRoomsButton_Clicked" />
        </StackLayout>

    </ScrollView>
</ContentPage> 