IsaakHotel/IsaakHotel/RegisterNewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:IsaakHotel.ViewModel"
             x:Class="IsaakHotel.RegisterNewUser">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm">
                
            </vm:LoginVM>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <Grid Margin="15,0">

            <StackLayout x:Name="loginStackLayout"
                         VerticalOptions="Center"
                         IsVisible="True"
                         BindingContext="{StaticResource vm}">
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       Text="{Binding Email, Mode=TwoWay}"/>
                <Entry Placeholder="Password"
                       Text="{Binding Password, Mode=TwoWay}"
                       IsPassword="True"/>
                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding CanLogin}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Don't have an account?"/>
                    <Label Text="Register Account"
                           TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                 


                </StackLayout>

            </StackLayout>
            
            
            
            
            
            <StackLayout x:Name="registerStackLayout"
                         VerticalOptions="Center"
                         BindingContext="{StaticResource vm}"
                         IsVisible="False">

                <Label Text="Welcome to RegisterNewUser!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

                <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Name"/>
                <Entry Text="{Binding Email , Mode=TwoWay}" Placeholder="Email" Keyboard="Email"/>
                <Entry Text="{Binding Password , Mode=TwoWay}" Placeholder="Password" IsPassword="True"/>
                <Entry Text="{Binding ConfirmPassword, Mode=TwoWay} " Placeholder="ConfirmPassword" IsPassword="True"/>

                <Button Text="Register"
                    CommandParameter="{Binding CanRegister}" 
                    Command="{Binding RegisterCommand}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Already have an account?"/>
                    <Label Text="Login"
                           TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LoginLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

           

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    