IsaakHotelStaff/IsaakHotelStaff/AdminPages/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IsaakHotelStaff.AdminPages.BookingPage">
    <ContentPage.Content>
        <Grid Margin="16,0">
            <Label  Text="Bookings"
                    FontSize="30"
                   HorizontalOptions="Center"/>
            <StackLayout x:Name="TopButtons" 
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     IsVisible="True"
                         Margin=" 0,50,0,0">
                <Button x:Name="UpcomingButton"
                    Text="Upcoming"
                    Clicked="UpcomingButton_Clicked"/>
                <Button x:Name="ActiveButton"
                Text="Active"
                    Clicked="ActiveButton_Clicked"/>
                <Button x:Name="HistoryButton"
                Text="History"
                    Clicked="HistoryButton_Clicked"/>
            </StackLayout>
            <!-- Code for Upcoming Bookings -->
            <ListView x:Name="upcomingStackLayout"
                        VerticalOptions="CenterAndExpand"  
                       IsVisible="True">
      
            </ListView>

            <!-- Code for Active Bookings -->
            <StackLayout x:Name="activeStackLayout"
                     VerticalOptions="Center"
                     IsVisible="False">
                <Button Text="Active"/>
            </StackLayout>

            <!-- Code for History Bookings -->
            <StackLayout x:Name="historyStackLayout"
                     VerticalOptions="Center"
                     IsVisible="False">
                <Button Text="History"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>